<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <section class="main">
        <div class="container">
            <div class="header">
                <div class="logo col-5">
                    <img class="logo__img" src="../img/Logo.png" alt="logo">
                    <h1 class="logo__name">Waxom</h1>
                </div>
                <div class="menu col-7">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Shortcodes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators line__one">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner firstCarousel">
                    <div class="carousel__info carousel-item active col-6 offset-3">
                        <h1 class="carousel__design">Unique and Modern Design</h1>
                        <h2 class="carousel__portfolio">Portfolio PSD Template</h2>
                        <h3 class="carousel__txt">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat
                            facer possim assum.</h3>
                        <button type="button" class="carousel__button btn btn-outline-secondary">GET STARTED</button>
                    </div>
                    <div class="carousel__info carousel-item col-6 offset-3">
                        <h1 class="carousel__design">Unique and Modern Design</h1>
                        <h2 class="carousel__portfolio">Portfolio PSD Template</h2>
                        <h3 class="carousel__txt">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat
                            facer possim assum.</h3>
                        <button type="button" class="carousel__button btn btn-outline-secondary">GET STARTED</button>

                    </div>
                    <div class="carousel__info carousel-item col-6 offset-3">
                        <h1 class="carousel__design">Unique and Modern Design</h1>
                        <h2 class="carousel__portfolio">Portfolio PSD Template</h2>
                        <h3 class="carousel__txt">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat
                            facer possim assum.</h3>
                        <button type="button" class="carousel__button btn btn-outline-secondary">GET STARTED</button>

                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="container serv">
            <div class="cardNumber card__one col-3">
                <p class="card__icon">ICON</p>
                <h1 class="card__name">Web & App Design</h1>
                <h2 class="card__info">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</h2>
                <hr class="hr">
            </div>
            <div class="cardNumber card__two col-3">
                <p class="card__icon">ICON</p>
                <h1 class="card__name">Web & App Design</h1>
                <h2 class="card__info">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</h2>
                <hr class="hr">
            </div>
            <div class="cardNumber card__three col-3">
                <p class="card__icon">ICON</p>
                <h1 class="card__name">Web & App Design</h1>
                <h2 class="card__info">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</h2>
                <hr class="hr">
            </div>
            <div class="cardNumber card__four col-3">
                <p class="card__icon">ICON</p>
                <h1 class="card__name">Web & App Design</h1>
                <h2 class="card__info">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</h2>
                <hr class="hr">
            </div>
        </div>
    </section>
    <section class="ideas">
        <div class="container idea_content">
            <div class="ideas__title col-8 offset-2">
                <h1 class="ideas__name">Waxom is Realization of your Ideas.</h1>
                <h2 class="ideas__info">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus
                    dynamicus, qui sequitur mutationem consuetudium.</h2>
            </div>
            <div class="bgRight">
                <div id="carouselTwo" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselTwo" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselTwo" data-slide-to="1"></li>
                        <li data-target="#carouselTwo" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel__info carousel-item active col-8 offset-2">
                            <img class="d-block w-100" src="../img/browser-center.png" alt="First slide">
                        </div>
                        <div class="carousel__info carousel-item col-8 offset-2">
                            <img class="d-block w-100" src="../img/browser-center.png" alt="Second slide">
                        </div>
                        <div class="carousel__info carousel-item col-8 offset-2">
                            <img class="d-block w-100" src="../img/browser-center.png" alt="First slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselTwo" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselTwo" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="wordpress">
        <div class="container">
            <div class="wordpress__txt col-5">
                <h1 class="wordpress__name">Waxom Multipurpose WordPress Theme</h1>
                <h2 class="wordpress__info">Don't Forget to Rate the Template. Thanks so much!</h2>
            </div>
            <button type="button" class="go__button btn btn-outline-secondary col-2 offset-10">GET STARTED</button>
        </div>
    </section>
    <section class="last_project">
        <div class="container">
            <h1 class="project__title col-4 offset-4">
                Our Latest Projects
            </h1>
            <h2 class="project__info col-8 offset-2">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus
                dynamicus, qui sequitur mutationem consuetudium.</h2>
            <div class="menu col-8 offset-2 categories">
                <ul class="nav categories__filter">
                    <li class="nav-item">
                        <a class="nav-link project__categories" href="#">All</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link project__categories" href="#">Web Design</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link project__categories" href="#">Mobile App</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link project__categories" href="#">Illustration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link project__categories" href="#">Photography</a>
                    </li>
                </ul>
            </div>
            <div class="project__list">
                <div class="project__number one col-4">
                    <div class="project__number_bg">
                        <div class="project__number-icon_position">
                            <a class="project__number_icon" href="#">O</a>
                            <a class="project__number_icon" href="#">O</a>
                        </div>
                    </div>
                    <div class="project__txt">
                        <h1 class="project__name">Claritas Etiam Processus</h1>
                        <h2 class="project__subname">Photography, Nature</h2>
                    </div>
                </div>
                <div class="project__number two col-4">
                    <div class="project__number_bg">
                        <div class="project__number-icon_position">
                            <a class="project__number_icon" href="#">O</a>
                            <a class="project__number_icon" href="#">O</a>
                        </div>
                    </div>
                    <div class="project__txt">
                        <h1 class="project__name">Claritas Etiam Processus</h1>
                        <h2 class="project__subname">Photography, Nature</h2>
                    </div>
                </div>
                <div class="project__number three col-4">
                    <div class="project__number_bg">
                        <div class="project__number-icon_position">
                            <a class="project__number_icon" href="#">O</a>
                            <a class="project__number_icon" href="#">O</a>
                        </div>
                    </div>
                    <div class="project__txt">
                        <h1 class="project__name">Claritas Etiam Processus</h1>
                        <h2 class="project__subname">Photography, Nature</h2>
                    </div>
                </div>
                <div class="project__number four col-4">
                    <div class="project__number_bg">
                        <div class="project__number-icon_position">
                            <a class="project__number_icon" href="#">O</a>
                            <a class="project__number_icon" href="#">O</a>
                        </div>
                    </div>
                    <div class="project__txt">
                        <h1 class="project__name">Claritas Etiam Processus</h1>
                        <h2 class="project__subname">Photography, Nature</h2>
                    </div>
                </div>
                <div class="project__number five col-4">
                    <div class="project__number_bg">
                        <div class="project__number-icon_position">
                            <a class="project__number_icon" href="#">O</a>
                            <a class="project__number_icon" href="#">O</a>
                        </div>
                    </div>
                    <div class="project__txt">
                        <h1 class="project__name">Claritas Etiam Processus</h1>
                        <h2 class="project__subname">Photography, Nature</h2>
                    </div>
                </div>
                <div class="project__number six col-4">
                    <div class="project__number_bg">
                        <div class="project__number-icon_position">
                            <a class="project__number_icon" href="#">O</a>
                            <a class="project__number_icon" href="#">O</a>
                        </div>
                    </div>
                    <div class="project__txt">
                        <h1 class="project__name">Claritas Etiam Processus</h1>
                        <h2 class="project__subname">Photography, Nature</h2>
                    </div>
                </div>
            </div>
            <button type="button" class="button_more btn btn-secondary btn-lg">
                <span class="more">LOAD MORE</span>
            </button>
        </div>
    </section>
    <section class="video">
        <div class="container">
            <div class="video__icon_main">
                <img class="video__icon" src="../img/icon_play.png" alt="play">
            </div>
            <div class="video__txt">
                <h1 class="video__name col-6 offset-3">
                    Waxom Video Presentation
                </h1>
                <h2 class="video__info col-6 offset-3">
                    Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.
                </h2>
                <p class="video__time col-2 offset-5">
                    03:26
                </p>
            </div>
        </div>
    </section>
    <section class="for_mobile">
        <div class="container mobile__content">
            <div class="mobile__img col-5">
                <img src="../img/iPhone_in_hand.png" alt="Mobile">
            </div>
            <div class="mobile__txt col-7">
                <h1 class="mobile__name">
                    Excellent for Mobile Devices.
                </h1>
                <p class="mobile__info">
                    Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                    Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi,
                    qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
                </p>
                <ul class="mobile__ul">
                    <li class="mobile__li">Nam liber tempor cum soluta nobis eleifend option;</li>
                    <li class="mobile__li">Option congue nihil imperdiet doming id quod mazim placerat facer;</li>
                    <li class="mobile__li">Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
                    <li class="mobile__li">Investigationes demonstraverunt lectores</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="counters">
        <div class="section counters__content">
            <div class="counters__item col-2 offset-1">
                <p class="counters__item_icon">O</p>
                <p class="counters__item_number">3587</p>
                <p class="counters__item_txt">Satisfied Clients</p>
                <hr class="hr_two">
            </div>
            <div class="counters__item col-2">
                <p class="counters__item_icon">O</p>
                <p class="counters__item_number">207</p>
                <p class="counters__item_txt">Cups of coffee</p>
                <hr class="hr_two">
            </div>
            <div class="counters__item col-2">
                <p class="counters__item_icon">O</p>
                <p class="counters__item_number">2500</p>
                <p class="counters__item_txt">Blog posts</p>
                <hr class="hr_two">
            </div>
            <div class="counters__item col-2">
                <p class="counters__item_icon">O</p>
                <p class="counters__item_number">873</p>
                <p class="counters__item_txt">Likes</p>
                <hr class="hr_two">
            </div>
            <div class="counters__item col-2">
                <p class="counters__item_icon">O</p>
                <p class="counters__item_number">900</p>
                <p class="counters__item_txt">We launched</p>
                <hr class="hr_two">
            </div>
        </div>
    </section>
    <section class="resent__post">
        <div class="container resent__post_content">
            <div class="resent__post_main col-12">
                <h1 class="resent__post_name col-4 offset-4">
                    Recent Posts.
                </h1>
                <h2 class="resent__post_title col-8 offset-2">
                    Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui
                    sequitur mutationem consuetudium.
                </h2>
            </div>
            <div class="resent__card col-4">
                <div class="date">
                    <span class="date_number">30</span>
                    <span class="date_month">Sep.</span>
                </div>
                <div class="resent__card_txt">
                    <h1 class="resent__card_name">Lorem ipsum dolor sit amet</h1>
                    <h2 class="resent__card_info">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</h2>
                </div>
                <a class="resent__card_moreinfo" href="#">Read More</a>
            </div>
            <div class="resent__card col-4">
                <div class="date">
                    <span class="date_number">30</span>
                    <span class="date_month">Sep.</span>
                </div>
                <div class="resent__card_txt">
                    <h1 class="resent__card_name">Lorem ipsum dolor sit amet</h1>
                    <h2 class="resent__card_info">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</h2>
                </div>
                <a class="resent__card_moreinfo" href="#">Read More</a>
            </div>
            <div class="resent__card col-4">
                <div class="date">
                    <span class="date_number">30</span>
                    <span class="date_month">Sep.</span>
                </div>
                <div class="resent__card_txt">
                    <h1 class="resent__card_name">Lorem ipsum dolor sit amet</h1>
                    <h2 class="resent__card_info">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</h2>
                </div>
                <a class="resent__card_moreinfo" href="#">Read More</a>
            </div>
            <div class="resent__button">
                <button type="button" class="resent__arrow btn btn-outline-secondary">o</button>
                <button type="button" class="resent__arrow btn btn-outline-secondary">o</button>
            </div>
        </div>
    </section>
    <section class="partners">
        <div class="container partners__content">
            <div class="partners__logo_1 col-3">
                <a href="#">
                    <img src="../img/logo-01.png" alt="one">
                </a>
            </div>
            <div class="partners__logo_2 col-3">
                <a href="#">
                    <img src="../img/logo-02.png" alt="one">
                </a>
            </div>
            <div class="partners__logo_3 col-3">
                <a href="#">
                    <img src="../img/logo-03.png" alt="one">
                </a>
            </div>
            <div class="partners__logo_4 col-3">
                <a href="#">
                    <img src="../img/logo-04.png" alt="one">
                </a>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container footer__content row">
            <div class="footer__waxom col-3">
                <img class="footer__waxom_logo" src="../img/Logo.png" alt="logo">
                <h1 class="footer__waxom_name">Waxom</h1>
                <p class="footer__waxom_txt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                    dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis
                    claritatem.</p>
                <a href="#" class="footer__waxom_more">Read More</a>
            </div>
            <div class="footer__post col-3">
                <h1 class="footer__post_name">Recent Posts</h1>
                <div class="footer__post_item">
                    <p class="footer__post_date">September 08, 2015</p>
                    <p class="footer__post_txt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                </div>
                <div class="footer__post_item">
                    <p class="footer__post_date">September 08, 2015</p>
                    <p class="footer__post_txt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                </div>
                <div class="footer__post_item">
                    <p class="footer__post_date">September 08, 2015</p>
                    <p class="footer__post_txt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                </div>
            </div>
            <div class="footer__post col-3">
                <h1 class="footer__post_name">Our Twitter</h1>
                <div class="footer__post_item">
                    <p class="footer__post_mesage"><span class="blue_txt">@waxom</span> Cum soluta nobis eleifend option congue nihil imperdiet doming</p>
                    <p class="footer__post_timepost">3 mins ago</p>
                </div>
                <div class="footer__post_item">
                    <p class="footer__post_mesage">Mirum est <span class="blue_txt">#envato</span> notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</p>
                    <p class="footer__post_timepost">5 hours ago</p>
                </div>
                <div class="footer__post_item">
                    <p class="footer__post_mesage">Soluta nobis option bit.ly/1Hniso7</p>
                    <p class="footer__post_timepost">20 days ago</p>
                </div>
            </div>
            <div class="footer__post col-3 row">
                <h1 class="footer__post_name">Dribbble Widget</h1>
                <div class="footer__post_img1 col-6"></div>
                <div class="footer__post_img2 col-6"></div>
                <div class="footer__post_img3 col-6"></div>
                <div class="footer__post_img4 col-6"></div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
</body>

</html>